# pact-maven

./: pom.xml  readme.md
pact-demo-consumer/: pom.xml
pact-demo-consumer/src/main/java/com/lmx/pactdemoconsumer/: AbstractPactInvoker.java  Cdc.java  CdcInfo.java  PactDslJsonBodyUtil.java  PactEntity.java  PactFeignClient.java  PactFeignClientInvoker.java  PactHttp.java  PactInvoker.java  PactProviderClient.java  PactUtil.java  ProviderClient.java
pact-demo-consumer/src/test/java/com/lmx/pactdemoconsumer/: DirectDSLConsumerPactTest.java  PactConsumerTest.java
pact-demo-provider/: pom.xml
pact-demo-provider/src/main/java/com/lmx/pactdemoprovider/: Book.java  BookController.java  BookType.java  PactDemoProviderApplication.java
pact-demo-provider/src/main/resources/: application.properties
pact-demo-provider/src/test/java/com/lmx/pactdemoprovider/: BooksPactProviderTest.java  PactBrokerProviderTest.java  PactProviderTest.java
